# FROM openshift/jenkins-2-centos7
FROM jenkins/jenkins
USER root


# RUN yum install -y https://centos7.iuscommunity.org/ius-release.rpm
# RUN yum update -y

RUN apt-get update

# Install AWSCLI
RUN apt-get install -y sudo awscli
RUN export aws_access_key_id=AKIAITYUDC6WZBIEWN3Q
RUN export aws_secret_access_key=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

# # Install Plugins
# COPY plugins.* /usr/share//jenkins/ref/
# RUN /usr/local/bin/install-plugins.sh /usr/share/jenkins/ref/plugins.txt

# Install Terraform
RUN wget https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip -O terraform.zip
RUN unzip terraform.zip
RUN cp terraform /usr/bin/

# Install Terragrunt
RUN wget https://github.com/gruntwork-io/terragrunt/releases/download/v0.16.2/terragrunt_linux_amd64 -O terragrunt
RUN chmod +x terragrunt
RUN cp terragrunt /usr/bin/

# Install TFLINT
RUN wget https://github.com/wata727/tflint/releases/download/v0.7.1/tflint_darwin_amd64.zip
RUN unzip tflint_darwin_amd64.zip
RUN mkdir -p /usr/local/tflint/bin
RUN export PATH=/usr/local/tflint/bin:RUNPATH
RUN install tflint /usr/local/tflint/bin
